DATASET_COLORSTRIP
SEPARATOR COMMA
DATASET_LABEL,Species
COLOR,#0a35f6
COLOR_BRANCHES,0



#Actual data follows after the "DATA" keyword
DATA
24742_1#104,#566573,Perognathus penicillatus
24742_1#106,#1abc9c,Sigmodon mascotensis
24742_1#107,#5499c7,Tapirus bairdii 
24742_1#110,#a569bd,Peromyscus sp.
24742_1#111,#5499c7,Tapirus terrestris 
24742_1#113,#717d7e,Philander opossum
24742_1#114,#aab7b8,Trichechus manatus 
24742_1#118,#3498db,Procyon lotor
24742_1#119,#aab7b8,Trichechus manatus 
24742_1#22,#566573,Perognathus penicillatus
24742_1#23,#5499c7,Tapirus bairdii 
24742_1#24,#cacfd2,Urocyon cinereoargenteus
24742_1#27,#9b59b6,Canis familiaris
24742_1#28,#b7950b,Peromyscus boylii
24742_1#295,#e74c3c,Romerolagus diazi
24742_1#298,#ec7063,Liomys pictus 
24742_1#299,#34495e,Ovis aries 
24742_1#30,#5499c7,Tapirus bairdii 
24742_1#305,#7f8c8d,Dasypus sp. 
24742_1#306,#f4d03f,Odocoeileus virginianus 
24742_1#307,#dc7633,Homo sapiens
24742_1#308,#f4d03f,Odocoeileus virginianus 
24742_1#309,#7d3c98,Canis latrans
24742_1#31,#cacfd2,Urocyon cinereoargenteus
24742_1#310,#f39c12,Marmosa camescens 
24742_1#311,#2980b9,Leptonycteris nivalis
24742_1#312,#99a3a4,Oryctolagus cuniculus 
24742_1#313,#2980b9,Leptonycteris nivalis 
24742_1#314,#58d68d,Nasua narica 
24742_1#315,#34495e,Ovis aries 
24742_1#316,#58d68d,Nasua narica 
24742_1#317,#ec7063,Liomys pictus
24742_1#34,#b7950b,Peromyscus boylii
24742_1#35,#1abc9c,Sigmodon mascotensis
24742_1#36,#5499c7,Tapirus bairdii 
24742_1#37,#cacfd2,Urocyon cinereoargenteus
24742_1#41,#a569bd,Peromyscus sp.
24742_1#42,#5dade2,Sula nebouxi 
24742_1#43,#5499c7,Tapirus bairdii 
24742_1#44,#0a35f6,Bos taurus
24742_1#48,#7f8c8d,Dasypus sp.
24742_1#49,#ec7063,Liomys pictus 
24742_1#50,#d35400,Sus scrofa domesticus
24742_1#51,#52be80,Tayassu tajacu
24742_1#59,#45b39d,Basileuterus belli
24742_1#60,#7d3c98,Canis latrans
24742_1#61,#f5b041,Felis catus
24742_1#62,#8e44ad,Panthera onca
24742_1#63,#c0392b,Bassariscus astutus
24742_1#64,#48c9b0,Didelphis virginiana 
24742_1#65,#f5b041,Felis catus
24742_1#66,#99a3a4,Oryctolagus cuniculus 
24742_1#67,#7d3c98,Canis latrans 
24742_1#68,#48c9b0,Didelphis virginiana 
24742_1#69,#f5b041,Felis catus
24742_1#70,#48c9b0,Didelphis virginiana
24742_1#71,#2e86c1,Felis concolor 
24742_1#73,#cd6155,Oryzomys sp. 
24742_1#74,#2e86c1,Felis concolor 
24742_1#75,#e67e22,Mus musculus 
24742_1#76,#cd6155,Oryzomys sp. 
24742_1#78,#909497,Gallus gallus 
24742_1#79,#ec7063,Liomys pictus 
24742_1#82,#af7ac5,Dipodomys merriami 
24742_1#83,#2c3e50,Habromys sp.
24742_1#84,#ec7063,Liomys pictus 
24742_1#85,#cb4335,Choeronycteris mexicana 
24742_1#86,#af7ac5,Dipodomys merriami 
24742_1#88,#34495e,Ovis aries 
25964_1#102,#2c3e50,Habromys sp.
25964_1#103,#dc7633,Homo sapiens
25964_1#104,#af601a,Alouatta palliata
25964_1#108,#5d6d7e,Desmodus rotundus
25964_1#112,#af601a,Alouatta palliata
25964_1#115,#7d3c98,Canis latrans
25964_1#116,#48c9b0,Didelphis virginiana 
25964_1#118,#239b56,Henicorhina leucophrys
25964_1#119,#dc7633,Homo sapiens
25964_1#120,#af601a,Alouatta palliata
25964_1#127,#2ecc71,Hydrochaeris hydrochaeris 
25964_1#135,#eb984e,Lutra longicaudis
25964_1#151,#eb984e,Lutra longicaudis 
25964_1#152,#a04000,Aquila chrysaetus
25964_1#159,#eb984e,Lutra longicaudis 
25964_1#160,#95a5a6,Aratinga canicularis
25964_1#176,#884ea0,Aratinga ocularis
25964_1#183,#16a085,Nyctomys sp. 
25964_1#184,#bdc3c7,Artibeus sp. 
25964_1#191,#f4d03f,Odocoeileus virginianus 
25964_1#192,#e74c3c,Romerolagus diazi
25964_1#193,#616a6b,Tursiops truncatus 
25964_1#199,#34495e,Ovis aries 
25964_1#200,#a93226,Sylvilagus sp.
25964_1#207,#8e44ad,Panthera onca
25964_1#231,#566573,Perognathus penicillatus
25964_1#232,#f1c40f,Tamandua mexicana
25964_1#238,#1e8449,Atlapetes brunneinucha
25964_1#239,#a569bd,Peromyscus sp. 
25964_1#247,#3498db,Procyon lotor 
25964_1#263,#3498db,Procyon lotor 
25964_1#264,#f1c40f,Tamandua mexicana
25964_1#273,#cacfd2,Urocyon cinereoargenteus
25964_1#279,#e74c3c,Romerolagus diazi 
25964_1#280,#616a6b,Tursiops truncatus 
25964_1#289,#c0392b,Bassariscus astutus
25964_1#329,#9b59b6,Canis familiaris
25964_1#97,#c0392b,Bassariscus astutus
25964_1#98,#c0392b,Bassariscus astutus
25964_1#99,#9b59b6,Canis familiaris
27970_1#122,#7d3c98,Canis latrans
27970_1#156,#7d3c98,Canis latrans
27970_1#188,#af7ac5,Dipodomys merriami 
27970_1#250,#99a3a4,Oryctolagus cuniculus 
27970_1#28,#c0392b,Bassariscus astutus
27970_1#310,#bdc3c7,Artibeus sp. 
27970_1#342,#17a589,Ateles geoffroyi
27970_1#362,#8e44ad,Panthera onca
27970_1#374,#f5b041,Felis catus
27970_1#90,#0a35f6,Bos taurus
27970_2#101,#2471a3,Tadarida brasiliensis
27970_2#189,#b9770e,Peromyscus megalops
27970_2#217,#616a6b,Tursiops truncatus 
27970_2#9,#8e44ad,Panthera onca