DATASET_COLORSTRIP
SEPARATOR COMMA
DATASET_LABEL,Genus
COLOR,#1abc9c
COLOR_BRANCHES,0



#Actual data follows after the "DATA" keyword
DATA
24742_1#104,#566573,Perognathus
24742_1#106,#1abc9c,Sigmodon
24742_1#107,#5499c7,Tapirus
24742_1#110,#b7950b,Peromyscus
24742_1#111,#5499c7,Tapirus
24742_1#113,#717d7e,Philander
24742_1#114,#aab7b8,Trichechus
24742_1#118,#3498db,Procyon
24742_1#119,#aab7b8,Trichechus
24742_1#22,#566573,Perognathus
24742_1#23,#5499c7,Tapirus
24742_1#24,#cacfd2,Urocyon
24742_1#27,#7d3c98,Canis
24742_1#28,#b7950b,Peromyscus
24742_1#295,#e74c3c,Romerolagus
24742_1#298,#ec7063,Heteromys
24742_1#299,#34495e,Ovis
24742_1#30,#5499c7,Tapirus
24742_1#305,#7f8c8d,Dasypus
24742_1#306,#f4d03f,Odocoileus
24742_1#307,#dc7633,Homo
24742_1#308,#f4d03f,Odocoileus
24742_1#309,#7d3c98,Canis
24742_1#31,#cacfd2,Urocyon
24742_1#310,#f39c12,Tlacuatzin
24742_1#311,#2980b9,Leptonycteris
24742_1#312,#99a3a4,Oryctolagus
24742_1#313,#2980b9,Leptonycteris
24742_1#314,#58d68d,Nasua
24742_1#315,#34495e,Ovis
24742_1#316,#58d68d,Nasua
24742_1#317,#ec7063,Heteromys
24742_1#34,#b7950b,Peromyscus
24742_1#35,#1abc9c,Sigmodon
24742_1#36,#5499c7,Tapirus
24742_1#37,#cacfd2,Urocyon
24742_1#41,#b7950b,Peromyscus
24742_1#42,#5dade2,Sula
24742_1#43,#5499c7,Tapirus
24742_1#44,#0a35f6,Bos
24742_1#48,#7f8c8d,Dasypus
24742_1#49,#ec7063,Heteromys
24742_1#50,#d35400,Sus
24742_1#51,#52be80,Pecari
24742_1#59,#45b39d,Basileuterus
24742_1#60,#7d3c98,Canis
24742_1#61,#f5b041,Felis
24742_1#62,#27ae60,Panthera
24742_1#63,#c0392b,Bassariscus
24742_1#64,#48c9b0,Didelphis
24742_1#65,#f5b041,Felis
24742_1#66,#99a3a4,Oryctolagus
24742_1#67,#7d3c98,Canis
24742_1#68,#48c9b0,Didelphis
24742_1#69,#f5b041,Felis
24742_1#70,#48c9b0,Didelphis
24742_1#71,#2e86c1,Puma
24742_1#73,#cd6155,Oryzomys
24742_1#74,#2e86c1,Puma
24742_1#75,#e67e22,Mus
24742_1#76,#cd6155,Oryzomys
24742_1#78,#909497,Gallus
24742_1#79,#ec7063,Heteromys
24742_1#82,#af7ac5,Dipodomys
24742_1#83,#2c3e50,Habromys
24742_1#84,#ec7063,Heteromys
24742_1#85,#cb4335,Choeronycteris
24742_1#86,#af7ac5,Dipodomys
24742_1#88,#34495e,Ovis
25964_1#102,#2c3e50,Habromys
25964_1#103,#dc7633,Homo
25964_1#104,#af601a,Alouatta
25964_1#108,#5d6d7e,Desmodus
25964_1#112,#af601a,Alouatta
25964_1#115,#7d3c98,Canis
25964_1#116,#48c9b0,Didelphis
25964_1#118,#239b56,Henicorhina
25964_1#119,#dc7633,Homo
25964_1#120,#af601a,Alouatta
25964_1#127,#2ecc71,Hydrochoerus
25964_1#135,#eb984e,Lontra
25964_1#151,#eb984e,Lontra
25964_1#152,#a04000,Aquila
25964_1#159,#eb984e,Lontra
25964_1#160,#884ea0,Eupsittula
25964_1#176,#884ea0,Eupsittula
25964_1#183,#16a085,Nyctomys
25964_1#184,#bdc3c7,Artibeus
25964_1#191,#f4d03f,Odocoileus
25964_1#192,#e74c3c,Romerolagus
25964_1#193,#616a6b,Tursiops
25964_1#199,#34495e,Ovis
25964_1#200,#a93226,Sylvilagus
25964_1#207,#27ae60,Panthera
25964_1#231,#566573,Perognathus
25964_1#232,#f1c40f,Tamandua
25964_1#238,#1e8449,Arremon
25964_1#239,#b7950b,Peromyscus
25964_1#247,#3498db,Procyon
25964_1#263,#3498db,Procyon
25964_1#264,#f1c40f,Tamandua
25964_1#273,#cacfd2,Urocyon
25964_1#279,#e74c3c,Romerolagus
25964_1#280,#616a6b,Tursiops
25964_1#289,#c0392b,Bassariscus
25964_1#329,#7d3c98,Canis
25964_1#97,#c0392b,Bassariscus
25964_1#98,#c0392b,Bassariscus
25964_1#99,#7d3c98,Canis
27970_1#122,#7d3c98,Canis
27970_1#156,#7d3c98,Canis
27970_1#188,#af7ac5,Dipodomys
27970_1#250,#99a3a4,Oryctolagus
27970_1#28,#c0392b,Bassariscus
27970_1#310,#bdc3c7,Artibeus
27970_1#342,#17a589,Ateles
27970_1#362,#27ae60,Panthera
27970_1#374,#138d75,Baiomys
27970_1#90,#0a35f6,Bos
27970_2#101,#2471a3,Tadarida
27970_2#189,#b7950b,Peromyscus
27970_2#217,#616a6b,Tursiops
27970_2#9,#27ae60,Panthera 


